<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.astar.SearchPathController">
   <children>
      <GridPane fx:id="gridpane" onMouseClicked="#gridClicked" prefHeight="357.0" prefWidth="389.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="startBtn" layoutX="34.0" layoutY="537.0" mnemonicParsing="false" onAction="#runSearch" text="Play" />
      <Button fx:id="pauseBtn" layoutX="125.0" layoutY="537.0" mnemonicParsing="false" onAction="#pauseSearch" text="Pause" />
      <Button fx:id="stopBtn" layoutX="224.0" layoutY="537.0" mnemonicParsing="false" onAction="#stopSearch" text="Stop" />
      <Button fx:id="resetBtn" layoutX="316.0" layoutY="537.0" mnemonicParsing="false" onAction="#resetSearch" text="Reset" />
      <TextField fx:id="textInfo" editable="false" layoutX="34.0" layoutY="589.0" prefHeight="25.0" prefWidth="328.0" text="Click on the area above to add obstacles!" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="27.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" width="20.0" AnchorPane.bottomAnchor="40.0" />
      <Label layoutX="55.0" layoutY="643.0" text="Obstacle" AnchorPane.bottomAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="20.0" layoutX="115.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" width="20.0" AnchorPane.bottomAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="20.0" layoutX="185.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" width="20.0" AnchorPane.bottomAnchor="40.0" />
      <Label layoutX="142.0" layoutY="643.0" text="Open" AnchorPane.bottomAnchor="40.0" />
      <Label layoutX="211.0" layoutY="643.0" text="Close" AnchorPane.bottomAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" layoutX="252.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" width="20.0" AnchorPane.bottomAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="PINK" height="20.0" layoutX="338.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" width="20.0" AnchorPane.bottomAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="20.0" layoutX="416.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" width="20.0" AnchorPane.bottomAnchor="40.0" />
      <Label layoutX="277.0" layoutY="643.0" text="Neighbor" AnchorPane.bottomAnchor="40.0" />
      <Label layoutX="364.0" layoutY="643.0" text="Current" AnchorPane.bottomAnchor="40.0" />
      <Label layoutX="443.0" layoutY="643.0" text="Path" AnchorPane.bottomAnchor="40.0" />
   </children>
</AnchorPane>
